{
  "dependencies": {
    "express": "^4.19.2"
  },
  "name": "rest_api_exploration",
  "description": "A repository documenting my journey of learning RESTful API development.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon ./index.js localhost 1010"
  },
  "keywords": [
    "RESTful",
    "API",
    "Exploration"
  ],
  "author": "Anand suryawanshi",
  "license": "MIT"
}
